{
    "name": "macaronibros/macaroni_charts",
    "description": "Macaroni custom Charts based on Chart.js Library",
    "type": "drupal-custom-module",
    "homepage": "https://github.com/macaronibros/macaroni-charts",
    "authors": [
        {
            "name": "Macaronibros",
            "homepage": "https://www.macaronibros.com",
            "role": "Maintainer"
        }
    ],
    "license": "GPL-2.0-or-later",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "repositories": {
        "drupal": {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        },
        "assets": {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    },
    "require": {
        "composer/installers": "~1.0 || ~2.0",
        "oomphinc/composer-installers-extender": "~1.0 || ~2.0",
        "npm-asset/chart.js": "~2",
	"npm-asset/chartjs-plugin-deferred": "~1",
        "npm-asset/jquery-visible": "~1"
    },
    "extra": {
        "installer-types": [
            "npm-asset"
        ],
        "installer-paths": {
            "libraries/chartjs": ["npm-asset/chart.js"],
            "libraries/chartjs.deferred": ["npm-asset/chartjs-plugin-deferred"],
            "libraries/jquery.visible": ["npm-asset/jquery-visible"]
        },
        "drupal-libraries": {
            "libraries": [
                {"name": "chartjs", "package": "npm-asset/chart.js"},
                {"name": "chartjs.deferred", "package": "npm-asset/chartjs-plugin-deferred"},
                {"name": "jquery.visible", "package": "npm-asset/jquery-visible"}
            ]
        }
    }
}
